# SpringBootDubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ross/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ross/dubbo/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/resources/config/: log4j2.xml
consumer/src/test/java/com/ross/dubbo/consumer/: ConsumerApplicationTests.java
dubboApi/: pom.xml
dubboApi/src/main/java/service/: DemoService.java
provider/: pom.xml
provider/src/main/java/com/ross/dubbo/: ProviderApplication.java
provider/src/main/java/com/ross/dubbo/provider/: DemoServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/main/resources/config/: log4j2.xml
provider/src/test/java/com/ross/dubbo/: ProviderApplicationTests.java
